<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPs</title>
    <style>  h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: indianred;
        font-size: 25px;
        }
        a{
            font-family: cursive;
            color: thistle;
           font-size: 20px;
        }
        h2{
            font-family: fantasy;
            color: antiquewhite;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: saddlebrown;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: darksalmon;
        }
        .name{
            text-align: right;
            color: bisque;
            font-size: 15px;
        }
    </style>
  
</head>
<body>
    <div class="name" >KHARBOUCHE WIDAD</div>
  
    <h1>Compte rendu TP°1</h1>
    <ul>
        <a href="cv.html" >CV</a></li>
        <li><a href="cvcss.html"> CV.CSS</a> </li>
    </ul>
   


</body>
</html>