<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{ 
          position: relative;
          width:  200px;
          height: 608px;
          border: 3px ;
      }
      .square1{
          position: absolute;
          width: 194px;
          height: 194px;
          border: 3px solid#385d8a;
          background-color: #d99694;

      }
      .square2{
          position: absolute;
          width: 194px;
          height: 194px;
          border: 3px solid#385d8a;
         background-color: #c4bd97;
         top: 204px;
      }
      .square3{
          position: absolute;
          width: 194px;
          height: 194px;
          border: 3px solid#385d8a;
          background-color: #558ed5;
          bottom: 0px;
      }
      
          </style>
</head>
<body>
    <div class="box">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
</body>
</html>