<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       p{
          text-align: center;
           color: white;
           font-size: 20px;
           
       }
       
        .entete{
            position: absolute;
            width: 100%;
            height: 16%;
            background-color: #558ed5;
            border: 3px solid #385d8a;
            right: 0%;
            left: 0%;
        }
        .section0{
            position: absolute;
            width: 100%;
            height: 16%;
            background-color:#c3bc96 ;
            border: 3px solid  #385d8a;
            top: 20%;
            right: 0%;
         left: 0%;
        }
        .section1{
            position: absolute;
            width: 20%;
            height: 16%;
            background-color: #c5d8f0;
            border: 3px solid #385d8a;
            top: 40%; 
            left: 0%;
        }
       
        .section2{
            position: absolute;
            width: 20%;
            height: 16%;
            background-color:#e5b8b7 ;
            border: 3px solid #385d8a;
            top: 40%;
            left: 26.66%;
        }
        .section3{
            position: absolute;
            width: 20%;
            height: 16%;
            background-color:#c2d59a;
            border: 3px solid #385d8a;
            top: 40%;
            right: 26.66%;
        }
        .section4{
            position: absolute;
            width: 20%;
            height: 16%;
            background-color:#f9bf8f ;
            border: 3px solid  #385d8a;
            top: 40%;
            right: 0%;
        }
        .section5{
            position: absolute;
            width: 46.66%;
            height: 16%;
            background-color:#00b0f0;
            border: 3px solid #385d8a;
            bottom: 20%;
            left: 0%;
        }

     .section6{
            position: absolute;
            width: 46.66%;
            height: 16%;
            background-color:#00b0f0;
            border: 3px solid #385d8a;
          bottom: 20%;
           right: 0%;
        }
    .pied{
        position: absolute;
            width:100%;
            height: 16%;
            background-color:#b3a2c7;
            border: 3px solid #385d8a;
           bottom: 0%;
           right: 0%;
           left: 0%;
        }
 @media screen  and (max-width:630px)  {
    .entete,.pied,.section0,.section1,.section2,.section3,.section4,.section5,.section6{
         position: relative;
         width: 100%;
         margin: 4%;
         left: 0%;
         right: 0%;
     }
     }
    @media screen and (max-width:768px) and (min-width:630px) {
        .section2,.section4{
         position: relative;
         width: 45%;
         right: 0%;
         left: 55%;
         margin: 4%;
        bottom: 95px;
     }
     .section1,.section3{
        position: relative;
         margin: 4%;
         left: 0%;
         right: 55%;
         width: 45%;
     }  
     .entete,.pied,.section0,.section5,.section6{
         position: relative;
         left: 0%;
         right: 0%;
         margin: 4%;
         width: 100%;
         
     }
     .pied,.section6,.section5{
         bottom: 95px;
     }
     
     
 
        </style>   
</head>
<body>
    
    <div class="entete"><p>entete</p></div>
    <div class="section0"><p>section0</p></div>
    <div class="section1"><p>section1</p></div>
    <div class="section2"><p>section2</p></div>
    <div class="section3"><p>section3</p></div>
    <div class="section4"><p>section4</p></div>
    <div class="section5"><p>section5</p></div>
    <div class="section6"><p>section6</p></div>
    <div class="pied"><p>pied</p></div>

    
  
  
</body>
</html>
